{
  "name": "straznik-tajemnic-root",
  "version": "0.9.3",
  "private": true,
  "scripts": {
    "build": "cd _tester/_base/.silnik && npm run build",
    "start": "cd _tester/_base/.silnik && npm run start"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.12"
  }
}
