{
  "name": "straznik-tajemnic-root",
  "version": "4.0.0-local",
  "private": true,
  "scripts": {
    "build": "cd _tester/_base/.silnik && npm run build",
    "start": "cd _tester/_base/.silnik && npm run start"
  }
}
